schema.graphql

# type _Schema_
#   @fulltext(
#     name: "tokenSearch"
#     language: en
#     algorithm: rank
#     include: [
#       {
#         entity: "Token"
#         fields: [
#           { name: "type" }
#           { name: "hat" }
#           { name: "eyes" }
#           { name: "nose" }
#           { name: "clothes" }
#           { name: "tattoo" }
#           { name: "pattern" }
#           { name: "background" }
#         ]
#       }
#     ]
#   )

type Token @entity {
  id: ID!
  tokenID: BigInt!
  contentURI: String!
  imageURI: String
  baseURI: String
  createdAtTimestamp: BigInt!
  updatedAtTimestamp: BigInt
  type: String
  # hat: String
  # eyes: String
  # nose: String
  # clothes: String
  # tattoo: String
  # pattern: String
  # background: String
  creator: User!
  owner: User!
}

type User @entity {
  id: ID!
  tokens: [Token!]! @derivedFrom(field: "owner")
  created: [Token!]! @derivedFrom(field: "creator")
}
